\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{dashboard}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./plugins/dashboard\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{defineConfig}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}vite\PYGZsq{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{defineConfig}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{plugins}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{n+nx}{ziro}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{plugins}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{dashboard}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{]}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
