\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution of Web Technologies}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Rise of Server-Side Rendering (SSR) Frameworks}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Review of Key SSR Frameworks}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Market Landscape of SSR Frameworks}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Why Market Metrics Matter}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evolution of Hosting Solutions and Their Impact on SSR}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ziro’s Position: A Foundation for Modern Web Development}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusion}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Methodology}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Building the Core of Ziro}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creating \texttt {ziro/router}}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Using Test-Driven Development}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moving to \texttt {ziro/react}}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Workflow for Development}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Improving Type Safety with TypeScript}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Adding Server-Side Compatibility}{18}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Improving and Refining the Framework}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Results of the Development Process}{18}{subsection.4.9}%
\contentsline {section}{\numberline {5}Theses}{19}{section.5}%
\contentsline {section}{\numberline {6}Technical Specifications}{20}{section.6}%
\contentsline {section}{\numberline {7}Results}{21}{section.7}%
\contentsline {section}{\numberline {8}Future Works}{22}{section.8}%
